<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>测试</title>
</head>

<body>
  <div id="demo"></div>
  <style id="demo2"></style>
  <div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
  </div>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #html {
      width: 100%;
      height: 50vh;
      position: fixed;
      bottom: 0;
      left: 0;
    }
    #demo2 {
      display: none;
    }
    #demo {
      width: 100%;
      height: 50vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: scroll;
      border: 1px solid #ddd;
      background: #21374b;
      color: white;
      font-size: 12px;
    }
    #buttons {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      right: 0;
      margin-top: 10px;
      margin-right: 10px;
    }
    #buttons > button {
      margin-bottom: 10px;
      padding: 4px 8px;
    }
  </style>
  <div id="html">
    <div class="skin">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="nose"></div>
      <div class="face left">
        <!-- <img src="./images/flash.gif"> -->
      </div>
      <div class="face right">
        <!-- <img src="./images/flash.gif"> -->
      </div>
      <div class="mouth">
        <div class="up">
          <div class="lip left"></div>
          <div class="lip right"></div>
          <div class="line"></div>
        </div>
        <div class="down">
          <div class="yuan1">
            <div class="yuan2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="test.js"></script>
</body>

</html>